a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"From Zero To SEO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.fromzerotoseo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:38:"Achieving High Rankings Through Coding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Oct 2009 09:04:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.8.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Scraping article directories by exploiting search functionality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.fromzerotoseo.com/scraping-article-directories-exploiting-search-functionality/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.fromzerotoseo.com/scraping-article-directories-exploiting-search-functionality/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Oct 2009 09:04:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Scraping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=885";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:376:"Search is a bottleneck of thousands of article directories. ezinearticles, articlesbase and another hundred of websites become your pets for scraping soon.

Solution Overview
You need a pair of scrapers. One of them uses search functionality. It grabs search results, URLs and titles, and saves them to database. Another scraper takes URLs (and titles) from the database [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6230:"<p>Search is a bottleneck of thousands of article directories. ezinearticles, articlesbase and another hundred of websites become your pets for scraping soon.</p>
<p><span id="more-885"></span></p>
<p><strong>Solution Overview</strong></p>
<p>You need a pair of scrapers. One of them uses search functionality. It grabs search results, URLs and titles, and saves them to database. Another scraper takes URLs (and titles) from the database and scraps articles.</p>
<p>Why two scrapers instead of one? Because running multiple instances of both scrapers, i.e. scraping different websites in parallel, reduces the risk of getting caught, but, at the same time, allows you to pull out many articles. Directories are happy, because you&#8217;re whoring them politely and you&#8217;re happy, because you get many articles fast.</p>
<p>Two scrapers per hundreds of directories might be a challenging coding task. I recommend you to write bots so they can get websites related data from the database. Don&#8217;t use files and command line arguments too much, because it&#8217;s a pain in the ass. Create the design constraint – &#8216;100% code reuse&#8217; and never violate it. You will reuse this bitch many times over and over again without changing single line of code. It pays off, because when you want to scrap another directory, you simply add one database record and run the scripts. Got it? OK, it&#8217;s time to get your hands dirty.</p>
<p><strong>Searching Directories</strong></p>
<p>Don&#8217;t type just &#8220;article website&#8221; or &#8220;article directory&#8221;. Target a group of websites or platforms, because you need a single solution for multiple websites.</p>
<ul>
<li><a rel="nofollow" href="http://www.google.com/search?q=%22Total+Articles%3A%22+AND+%22Total+Authors%3A%22" target="_blank">&#8220;Total Articles:&#8221; AND &#8220;Total Authors:&#8221;</a></li>
<li><a rel="nofollow" href="http://www.google.com/search?q=There+are+*+%22published+articles+and%22+*+%22registered+authors+in+our+article+directory.%22" target="_blank">There are * &#8220;published articles and&#8221; * &#8220;registered authors in our article directory.&#8221;</a></li>
<li><a rel="nofollow" href="http://www.google.com/search?q=%22Powered+by+WordPress+%95+Using+Article+Directory+plugin%22" target="_blank">&#8220;Powered by WordPress • Using Article Directory plugin&#8221;</a></li>
<li><a rel="nofollow" href="http://www.google.com/search?q=%22Powered+By%3A+Article+Friendly%22" target="_blank">&#8220;Powered By: Article Friendly&#8221;</a></li>
</ul>
<p>Select two or three websites. It&#8217;s enough for you to start with. Later you will screw them all.</p>
<p><strong>Creating Database</strong></p>
<p>The structure is pretty self-evident, but some fields will be explained later.</p>
<p>articles_websites table:</p>
<ol>
<li>Website Id – auto increment primary key;</li>
<li>Website name – domain is OK;</li>
<li>Search URL;</li>
<li>Next Page regex;</li>
<li>Titles URLs regex;</li>
<li>Article regex.</li>
</ol>
<p>search_results table:</p>
<ol>
<li>Article URL – unique index;</li>
<li>Article Title;</li>
<li>Website name or website Id – foreign key articles_websites.[Website Id].</li>
</ol>
<p>articles table:</p>
<ol>
<li>Article Id – auto increment primary key;</li>
<li>Article Title;</li>
<li>Article text;</li>
<li>Website name or website Id – foreign key articles_websites.[Website Id].</li>
</ol>
<p><strong>Whoring Search</strong></p>
<p>Take each selected directory and fill in the articles_websites table:</p>
<ol>
<li>Find out how search URL looks like. Should be something like http://www.website.com/search=keywords. Save it to articles_websites.[Search URL] without &#8216;keywords&#8217; or replace &#8216;keywords&#8217; with the %s (depends on the way you build URL).</li>
<li>Write regular expression, which extracts &#8220;Next page&#8221; URL from the search results page. Usually search results are paginated and there is the button Next/NEXT/&gt;/etc. Play with search and keywords if you don&#8217;t see the button. Save regex to articles_websites.[Next Page regex].</li>
<li>Write regular expression, which extracts all Title+URL pairs (search results) from the search results page. Usually this regex is trickier than previous, but it&#8217;s 100% feasible. Save it to articles_websites.[Titles URLs regex].</li>
<li>Open any article and write regular expression, which extracts article content. Save it to articles_websites.[Article regex].</li>
</ol>
<p>Steps 1-4 is everything I need to do to kill another victim. Guess, how much directories you can add in one hour? &#8220;Suck boobs and let scrapers suck content&#8221; principle in action <img src='http://www.fromzerotoseo.com/wp-includes/images/smilies/icon_twisted.gif' alt=':twisted:' class='wp-smiley' /> </p>
<p><strong>Coding Search Results Scraper</strong></p>
<p>Input: website name and keyword(s).</p>
<ol>
<li>Load website&#8217;s data from database.</li>
<li>For each keyword(s) build URL replacing %s and scrap the search results page.</li>
<li>Extract Next Page URL.</li>
<li>Extract all Titles+URLs; save them to the search_results table.</li>
<li>Timeout.</li>
<li>While Next Page URL not empty repeat 2-6.</li>
</ol>
<p>Output: Titles+URLs saved in the search_results table.</p>
<p><strong>Coding Articles Scraper</strong></p>
<p>Input: website name.</p>
<ol>
<li>Get Titles+URLs from the search_results table where website name is [website name].</li>
<li>For each Title+URL scrap URL.</li>
<li>If success, then extract article (Article regex), save Title+Article+Website Name (Or Id) to the articles table. Delete record URL+Title from the search_results table.</li>
<li>Timeout.</li>
</ol>
<p>Output: Articles saved in the articles table.</p>
<p><strong>Implementation Tips</strong></p>
<ol>
<li>Rotate/select random proxies while scraping.</li>
<li>Always timeout and timeout wisely. The point is to run several instances of the scrapers and scrap different websites in parallel, but not to scrap one website every second.</li>
<li>Strip of scripts and tags from article before saving/posting.</li>
<li>Find the optimal scraping rate and schedule scrapping.</li>
</ol>
<p>Happy coding!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.fromzerotoseo.com/scraping-article-directories-exploiting-search-functionality/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Scraping Google Local Business Results";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.fromzerotoseo.com/scraping-google-local-business-results/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.fromzerotoseo.com/scraping-google-local-business-results/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Oct 2009 10:21:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Scraping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=879";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:494:"Hey zero, Do you have a method to scrape google local business results and see where a listing appears in a) the 7-pack or b) the full listings for certain search terms? WP (from here)

Get Google SERP and preg match local business results with

$page = file_get_contents&#40;'http://www.google.com/search?q=new+york+pizza'&#41;;
&#160;
preg_match_all&#40;
    '@&#60;h4[^&#62;]*class=r[^&#62;]*&#62;\s*&#60;a\s*href=&#34;(.*)&#34;.*class=l.*title=&#34;(.*)&#34;.*&#62;@siU',
    $page,
  [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2679:"<p>Hey zero, Do you have a method to scrape google local business results and see where a listing appears in a) the 7-pack or b) the full listings for certain search terms? WP (<a href="http://www.fromzerotoseo.com/build-scrapers-matter-code-reuse/comment-page-1/#comment-914" target="_blank">from here</a>)</p>
<p><span id="more-879"></span></p>
<p>Get Google SERP and preg match local business results with</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000088;">$page</span> <span style="color: #339933;">=</span> <span style="color: #990000;">file_get_contents</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'http://www.google.com/search?q=new+york+pizza'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #990000;">preg_match_all</span><span style="color: #009900;">&#40;</span>
    <span style="color: #0000ff;">'@&lt;h4[^&gt;]*class=r[^&gt;]*&gt;\s*&lt;a\s*href=&quot;(.*)&quot;.*class=l.*title=&quot;(.*)&quot;.*&gt;@siU'</span><span style="color: #339933;">,</span>
    <span style="color: #000088;">$page</span><span style="color: #339933;">,</span>
    <span style="color: #000088;">$matches</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #990000;">print_r</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$matches</span><span style="color: #009900;">&#91;</span><span style="color: #cc66cc;">1</span><span style="color: #009900;">&#93;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// urls</span>
<span style="color: #990000;">print_r</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$matches</span><span style="color: #009900;">&#91;</span><span style="color: #cc66cc;">2</span><span style="color: #009900;">&#93;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">// titles</span></pre></div></div>

<p><img src="http://www.fromzerotoseo.com/wp-content/uploads/2009/10/new-york-pizza-google-local-business-results.PNG" alt="new-york-pizza-google-local-business-results" title="new-york-pizza-google-local-business-results" width="315" height="325" class="aligncenter size-full wp-image-882" /></p>
<p>Then preg match regular listings (<a href="http://www.fromzerotoseo.com/scraping-google-serp/" target="_blank">I hope regex works</a>) and go through both $matches, local and regular.</p>
<p>HTH</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.fromzerotoseo.com/scraping-google-local-business-results/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"How to build scrapers that matter. Code reuse.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.fromzerotoseo.com/build-scrapers-matter-code-reuse/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.fromzerotoseo.com/build-scrapers-matter-code-reuse/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2009 13:55:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Scraping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Ask";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Bing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Cuil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Yahoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=875";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Party time! Some scraper building tips for you guys. Hope you can benefit from them and save some time for wild drunk orgies. OK-OK, for families and friends.

Scrapers are common. Grab a website or page, extract data, save it. See logical parts? Good. You got the idea.
Building SERP proscraper
Pro: How many search engines do you [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:12313:"<p>Party time! Some scraper building tips for you guys. Hope you can benefit from them and save some time for wild drunk orgies. OK-OK, for families and friends.</p>
<p><span id="more-875"></span></p>
<p>Scrapers are common. Grab a website or page, extract data, save it. See logical parts? Good. You got the idea.</p>
<p><strong>Building SERP proscraper</strong></p>
<p><strong>Pro</strong>: How many search engines do you know?<br />
<strong>Noob</strong>: About 20.<br />
<strong>Pro</strong>: How many of them do you scrap?<br />
<strong>Noob</strong>: Five. <a href="http://www.fromzerotoseo.com/scraping-google-serp/" target="_blank">Google</a>, <a href="http://www.fromzerotoseo.com/scraping-yahoo-serp/" target="_blank">Yahoo</a>, <a href="http://www.fromzerotoseo.com/scraping-bing-serp/" target="_blank">Bing</a>, <a href="http://www.fromzerotoseo.com/live-search-ask-cuil-serp-scraping/" target="_blank">Ask and Cuil</a>.<br />
<strong>Pro</strong>: And how many scrapers do you have?<br />
<strong>Noob</strong>: Five. [It's pain in the ass to build them.]<br />
<strong>Pro</strong>: Five?! I have only one server side scraper for all engines. And I can easily extend the scraper in no time.<br />
<strong>Noob</strong>: Teach me! Do you have a ebook? [I'll be your pet. I'll suck your balls… Why not?]<br />
<strong>Pro</strong>: [F*ck off!] Learn design patterns and quit reading gay forums.<br />
<strong>Noob</strong>: I&#8217;ll do what you say. I want to be a blackhat.<br />
<strong>Pro</strong>: [Hate noobs…] Read carefully. You&#8217;ll be a SERP scraper hero soon.</p>
<p><strong>A closer look at SERP scrapers</strong></p>
<p>Haven&#8217;t open the Noob&#8217;s links yet? Do it now. Can you identify the common parts and the parts that vary? The getPage part is common, but the extraction parts vary. E.g. it&#8217;s one-to-one relationship between search engine and parsing-extraction part; and one-to-many relationship between the getPage and search engines. What does it mean? It means – separate the getPage part and the extraction part.</p>
<p><strong>Coding SERP Parser Factory</strong></p>
<p>Factory is the best choice for coding SERP parsers by all means. You are passing the type of search engine to the factory and based on that type the SERP parser factory creates the concrete SERP parser. When you need new search engine scraper, you create concrete SERP parser class and add two lines to the SERP parser factory. Checkmate!</p>
<p>Here are some code snippets for you. Now you have a head start on noobs <img src='http://www.fromzerotoseo.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>iSerpParser interface (i_serp_parser.php)</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">interface</span> iSerpParser <span style="color: #009900;">&#123;</span>
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> parse<span style="color: #009900;">&#40;</span><span style="color: #000088;">$serp</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #009900;">&#125;</span></pre></div></div>

<p>Google SERP parser – example of concrete SERP parser (google_serp_parser.php)</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #b1b100;">include_once</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'i_serp_parser.php'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">class</span> GoogleSerpParser implements iSerpParser <span style="color: #009900;">&#123;</span>
&nbsp;
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> parse<span style="color: #009900;">&#40;</span><span style="color: #000088;">$serp</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
       <span style="color: #666666; font-style: italic;">// necessary code …</span>
       <span style="color: #b1b100;">return</span> <span style="color: #000088;">$serpData</span><span style="color: #339933;">;</span>
    <span style="color: #009900;">&#125;</span>
&nbsp;
    <span style="color: #666666; font-style: italic;">// other methods …</span>
<span style="color: #009900;">&#125;</span></pre></div></div>

<p>Yahoo SERP parser – example of concrete SERP parser (yahoo_serp_parser.php)</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #b1b100;">include_once</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'i_serp_parser.php'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">class</span> YahooSerpParser implements iSerpParser <span style="color: #009900;">&#123;</span>
&nbsp;
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> parse<span style="color: #009900;">&#40;</span><span style="color: #000088;">$serp</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
       <span style="color: #666666; font-style: italic;">// necessary code …</span>
       <span style="color: #b1b100;">return</span> <span style="color: #000088;">$serpData</span><span style="color: #339933;">;</span>
    <span style="color: #009900;">&#125;</span>
&nbsp;
    <span style="color: #666666; font-style: italic;">// other methods …</span>
<span style="color: #009900;">&#125;</span></pre></div></div>

<p>And finally, the SerpParserFactory (serp_parser_factory.php)</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #b1b100;">include_once</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'google_serp_parser.php'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #b1b100;">include_once</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'yahoo_serp_parser.php'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #666666; font-style: italic;">// include concrete SERP parsers …</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">class</span> SerpParserFactory <span style="color: #009900;">&#123;</span>
    <span style="color: #000000; font-weight: bold;">public</span> static <span style="color: #000000; font-weight: bold;">function</span> createSerpParser<span style="color: #009900;">&#40;</span><span style="color: #000088;">$searchEngineName</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
        <span style="color: #000088;">$serpParser</span> <span style="color: #339933;">=</span> <span style="color: #009900; font-weight: bold;">NULL</span><span style="color: #339933;">;</span>
&nbsp;
        <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span><span style="color: #000088;">$searchEngineName</span> <span style="color: #339933;">==</span> <span style="color: #0000ff;">'google'</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
            <span style="color: #000088;">$serpParser</span> <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> GoogleSerpParser<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
        <span style="color: #009900;">&#125;</span> <span style="color: #b1b100;">elseif</span> <span style="color: #009900;">&#40;</span><span style="color: #000088;">$searchEngineName</span> <span style="color: #339933;">==</span> <span style="color: #0000ff;">'yahoo'</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>
            <span style="color: #000088;">$serpParser</span> <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> YahooSerpParser<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
        <span style="color: #009900;">&#125;</span>
        <span style="color: #666666; font-style: italic;">// create concrete SERP parser and assign to $serpParser …</span>
        <span style="color: #b1b100;">return</span> <span style="color: #000088;">$serpParser</span><span style="color: #339933;">;</span>
    <span style="color: #009900;">&#125;</span>
<span style="color: #009900;">&#125;</span></pre></div></div>

<p>The SERP proscraper coding is almost done. Find out which engine, get page, parse and save (serp_scraper.php)</p>

<div class="wp_syntax"><div class="code"><pre class="php" style="font-family:monospace;"><span style="color: #b1b100;">include_once</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'serp_parser_factory.php'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #666666; font-style: italic;">// get engine name from the command line, database …</span>
<span style="color: #000088;">$seName</span> <span style="color: #339933;">=</span> getSearchEngine<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #666666; font-style: italic;">// getPage…</span>
<span style="color: #000088;">$page</span> <span style="color: #339933;">=</span> getPage<span style="color: #009900;">&#40;</span>…<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #666666; font-style: italic;">// create SERP parser</span>
<span style="color: #000088;">$serpParser</span> <span style="color: #339933;">=</span> SerpParserFactory<span style="color: #339933;">::</span><span style="color: #004000;">createSerpParser</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$seName</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #666666; font-style: italic;">// parse SERP</span>
<span style="color: #000088;">$data</span> <span style="color: #339933;">=</span> <span style="color: #000088;">$serpParser</span><span style="color: #339933;">-&gt;</span><span style="color: #004000;">parse</span><span style="color: #009900;">&#40;</span><span style="color: #000088;">$page</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #666666; font-style: italic;">// save data …</span></pre></div></div>

<p><strong>Aftercoding chat</strong></p>
<p><strong>Pro</strong>: Now you&#8217;re prepared for SERP scraping battle.<br />
<strong>Noob</strong>: I can add as many engines as I want. F*king easy! I have to code only SERP parsing class. Thanks Pro! Could you share more blackhat tips? [Teach me and I …]<br />
<strong>Pro</strong>: Dude, it&#8217;s just the beginning. You can scrap thousands articles if you switch your stupid WH/BH mindset to coding mindset. But don’t go out to sea before you&#8217;ve learned how to swim. Study coding and design patterns: <a href="http://www.ibm.com/developerworks/library/os-php-designptrns/" target="_blank">Five common PHP design patterns</a>, <a href="http://www.ibm.com/developerworks/library/os-php-read/?S_TACT=105AGX44&amp;S_CMP=ART" target="_blank">Recommended PHP reading list</a>, <a href="http://www.amazon.com/gp/product/0596007124?ie=UTF8&amp;tag=fzts-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0596007124">Head First Design Patterns</a><img style="border:none !important; margin:0px !important;" src="http://www.assoc-amazon.com/e/ir?t=fzts-20&amp;l=as2&amp;o=1&amp;a=0596007124" border="0" alt="" width="1" height="1" /> (aff).<br />
<strong>Noob</strong>: Thanks man!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.fromzerotoseo.com/build-scrapers-matter-code-reuse/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Happy Birthday From Zero To SEO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.fromzerotoseo.com/happy-birthday-from-zero-to-seo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.fromzerotoseo.com/happy-birthday-from-zero-to-seo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2009 10:51:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Miscellaneous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=872";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"I was so busy with coding, scraping, keyword researching, domaining, outsourcing tasks, estimating ROI for next projects, bla bla bla that I missed the date! In September 18, the blog was born. One year blogging. I never thought I would go this far.

I’m looking back at myself, at that idiot, who thought that making cash [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:584:"<p>I was so busy with coding, scraping, keyword researching, domaining, outsourcing tasks, estimating ROI for next projects, bla bla bla that I missed the date! In September 18, the blog was born. One year blogging. I never thought I would go this far.</p>
<p><span id="more-872"></span></p>
<p>I’m looking back at myself, at that idiot, who thought that making cash online is easy. Huge plans… :} Now I see where I’m and the way I have to go to achieve my goal. It takes longer than I thought. But we all start from Zero. And there is nothing wrong with it.</p>
<p>Cheers!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.fromzerotoseo.com/happy-birthday-from-zero-to-seo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"ADAB in action – week #1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.fromzerotoseo.com/adab-action-week-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.fromzerotoseo.com/adab-action-week-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2009 09:50:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Link building";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ranking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"SEO in pictures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=867";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:317:"Last week I promised to throw one link per day. I kept my promise, but two paranoids deleted my striking comments. The situation is following, plus 5 links and only one appeared in webmasters. No major changes seen in rankings. I made the decision to continue throwing links. Let’s wait few weeks and see what [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:712:"<p>Last week I <a href="http://www.fromzerotoseo.com/another-day-backlink-action" target="_blank">promised</a> to throw one link per day. I kept my promise, but two paranoids deleted my striking comments. The situation is following, plus 5 links and only one appeared in webmasters. No major changes seen in rankings. I made the decision to continue throwing links. Let’s wait few weeks and see what happens.</p>
<p><span id="more-867"></span></p>
<h3>Rankings (all keywords)</h3>
<p><img class="aligncenter size-full wp-image-868" title="adab-in-action-week-1" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/adab-in-action-week-1.PNG" alt="adab-in-action-week-1" width="465" height="333" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.fromzerotoseo.com/adab-action-week-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Another day – another backlink in action";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.fromzerotoseo.com/another-day-backlink-action/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.fromzerotoseo.com/another-day-backlink-action/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Sep 2009 17:20:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Link building";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"dofollow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"long-tail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Ranking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"SEO in pictures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=853";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"I was going to post different stuff, but answers come first.
“How does it affect rankings? Can it damage my website?”
Less talk more action.


One whitehat microsite born in Aug 04
Very small niche – 2K-40K pages (depends on keyword)
9 keyword groups – long-tails only
20 backlinks total – pure virgin
12 long-tails in top 10 already
5-6 visits per day

Rankings
Keyword [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2944:"<p>I was going to post different stuff, but answers come first.</p>
<blockquote><p><em>“<a rel="nofollow" href="http://www.fromzerotoseo.com/another-day-another-backlink/comment-page-1/#comment-831" target="_blank">How does it affect rankings? Can it damage my website?</a>”</em></p></blockquote>
<p>Less talk more action.</p>
<p><span id="more-853"></span></p>
<ul>
<li>One whitehat microsite born in Aug 04</li>
<li>Very small niche – 2K-40K pages (depends on keyword)</li>
<li>9 keyword groups – long-tails only</li>
<li>20 backlinks total – pure virgin</li>
<li>12 long-tails in top 10 already</li>
<li>5-6 visits per day</li>
</ul>
<h3>Rankings</h3>
<p>Keyword group 1</p>
<p><img class="aligncenter size-full wp-image-854" title="keywords-group-1" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-1.PNG" alt="keywords-group-1" width="468" height="335" /><br />
Keyword group 2</p>
<p><img class="aligncenter size-full wp-image-855" title="keywords-group-2" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-2.PNG" alt="keywords-group-2" width="468" height="335" /><br />
Keyword group 3</p>
<p><img class="aligncenter size-full wp-image-856" title="keywords-group-3" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-3.PNG" alt="keywords-group-3" width="468" height="335" /><br />
Keyword group 4</p>
<p><img class="aligncenter size-full wp-image-857" title="keywords-group-4" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-4.PNG" alt="keywords-group-4" width="468" height="335" /><br />
Keyword group 5</p>
<p><img class="aligncenter size-full wp-image-858" title="keywords-group-5" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-5.PNG" alt="keywords-group-5" width="468" height="335" /><br />
Keyword group 6</p>
<p><img class="aligncenter size-full wp-image-859" title="keywords-group-6" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-6.PNG" alt="keywords-group-6" width="468" height="335" /><br />
Keyword group 7</p>
<p><img class="aligncenter size-full wp-image-860" title="keywords-group-7" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-7.PNG" alt="keywords-group-7" width="468" height="335" /><br />
Keyword group 8</p>
<p><img class="aligncenter size-full wp-image-861" title="keywords-group-8" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-8.PNG" alt="keywords-group-8" width="468" height="335" /><br />
Keyword group 9</p>
<p><img class="aligncenter size-full wp-image-862" title="keywords-group-9" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/keywords-group-9.PNG" alt="keywords-group-9" width="468" height="335" /></p>
<p>I’m going to throw one dofollow link per day starting from now. I won’t use my websites. Only dofollow blogs.</p>
<p>See updates next Tuesday.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.fromzerotoseo.com/another-day-backlink-action/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Luck3.com is looking for affiliates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.fromzerotoseo.com/luck3-looking-affiliates/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.fromzerotoseo.com/luck3-looking-affiliates/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Sep 2009 13:06:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Monetizers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=829";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"Last week I had a chat with Natalie Johnson, a friend of mine and Luck3 Online Casino and Poker affiliate manager. She told me that they&#8217;re actively looking for affiliates to expand their presence in market. I replied I&#8217;ll do my best to reach you guys.

OK, straight to the point, why should you join Luck3 [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2801:"<p>Last week I had a chat with Natalie Johnson, a friend of mine and Luck3 Online Casino and Poker affiliate manager. She told me that they&#8217;re actively looking for affiliates to expand their presence in market. I replied I&#8217;ll do my best to reach you guys.</p>
<p><span id="more-829"></span></p>
<p>OK, straight to the point, why should you join Luck3 affiliate program – <a rel="nofollow" href="http://affiliate.luck3.com/affsignup.php?pid=76b4e7e3" target="_blank">3Aff</a>?</p>
<p><strong>Commissions</strong></p>
<p>Luck3 guarantees you profit from each player referred by you on a lifetime value of the player as long as you remain network&#8217;s partner. Commission is calculated as a percentage from the net revenue from referred players. The initial rate is 25%, but can be extended up to 40% (depends on which Luck3 product, Poker or Casino, you advertise and which resources you use).</p>
<p><strong>No negative carryover</strong></p>
<p>It means that your monthly negative amount will be reseted and you can start the next month without any minuses on your account. The positive amounts are calculated month by month.</p>
<p><strong>Payments</strong></p>
<p>Unlimited earnings. Commissions over $100 paid on a monthly basis at the beginning of month.</p>
<p><strong>Who can play / targeted traffic?</strong></p>
<p>Luck3 Online Casino and Poker accepts players (at least 18 y.o.) from all around the World including US and Canada.</p>
<p>Consider this as exclusive &#8220;money making tip&#8221; – target cities / areas / countries. Look for small competition. Localization is a key.</p>
<p><strong>Who can join?</strong></p>
<p>Luck3 is open for everyone, pros and amateurs from different countries.</p>
<p><strong>How to get approved?</strong></p>
<p>Pros can skip this part, others read carefully.</p>
<p>Getting approval is not a problem at all.</p>
<ol>
<li> Be able to communicate – be ready to answer questions, including AM related.</li>
<li>Be honest with the affiliate network. Never provide fake registration info, etc.</li>
<li>Don&#8217;t submit spammy websites from completely different niche.</li>
<li>Don&#8217;t afraid to be rejected only because you reside in India, Indonesia, Philippines, etc. Nobody cares where you live.</li>
<li>And last, but not least, use my referral link at the end of the post.</li>
</ol>
<p><strong>How to promote?</strong></p>
<p>Luck3 offers you banners, texts, articles. Landing pages are OK too.</p>
<p><strong>Questions </strong></p>
<p>Feel free to ask related questions in comments area. Luck3.com affiliate managers will respond. I promise.</p>
<p style="text-align: center;"><a rel="nofollow" href="http://affiliate.luck3.com/affsignup.php?pid=76b4e7e3" target="_blank"><strong>Sign up with Luck3.com</strong></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.fromzerotoseo.com/luck3-looking-affiliates/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"WH/BH interlinking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.fromzerotoseo.com/wh-bh-interlinking/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.fromzerotoseo.com/wh-bh-interlinking/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Sep 2009 07:00:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Link building";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"SEO in pictures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"spam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=837";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"Answering question about WH/BH websites interlinking.
When you say never link [splogs] to your affiliate site, do you mean don’t link to your money sites, so these should be linked to buffer sites that are in turn linked to your money sites ?


Right. The proxy layer covers up generated (spam) websites. And there is one reason [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1175:"<p>Answering <a rel="nofollow" href="http://www.fromzerotoseo.com/another-day-%E2%80%93-another-website-1/comment-page-1/#comment-807" target="_blank">question about WH/BH websites interlinking</a>.</p>
<blockquote><p><em>When you say never link [splogs] to your affiliate site, do you mean don’t link to your money sites, so these should be linked to buffer sites that are in turn linked to your money sites ?</em></p></blockquote>
<p><span id="more-837"></span></p>
<p><img class="aligncenter size-full wp-image-841" title="wh-bh-interlinking" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/wh-bh-interlinking.png" alt="wh-bh-interlinking" width="468" height="169" /></p>
<p>Right. The proxy layer covers up generated (spam) websites. And there is one reason for this &#8211; footprints. High rankings draw everybody&#8217;s attention to a website. And it&#8217;s better for the website when it looks more natural. But don&#8217;t be naive about your &#8220;perfect&#8221; cover. Competitors (not all) and The Glord know about your websites <img src='http://www.fromzerotoseo.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.fromzerotoseo.com/wh-bh-interlinking/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Link buying question";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.fromzerotoseo.com/link-buying-question/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.fromzerotoseo.com/link-buying-question/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Sep 2009 07:00:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Link building";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"SEO in pictures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=823";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:117:"What would you buy for PR0 website?



Ten PR5 links
Twenty PR3 links
Your choice?

Same price, non-relevant niches.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:432:"<p>What would you buy for PR0 website?</p>
<p><span id="more-823"></span></p>
<p><img class="aligncenter size-full wp-image-824" title="buy-ten-pr5-twenty-pr3" src="http://www.fromzerotoseo.com/wp-content/uploads/2009/09/buy-ten-pr5-twenty-pr3.png" alt="buy-ten-pr5-twenty-pr3" width="215" height="148" /></p>
<ol>
<li>Ten PR5 links</li>
<li>Twenty PR3 links</li>
<li>Your choice?</li>
</ol>
<p>Same price, non-relevant niches.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.fromzerotoseo.com/link-buying-question/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Another day – another website #1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.fromzerotoseo.com/another-day-%e2%80%93-another-website-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.fromzerotoseo.com/another-day-%e2%80%93-another-website-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Aug 2009 07:26:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Content";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"spam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.fromzerotoseo.com/?p=819";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"You can buy links, you can spam, but backlinks is never enough. Solution? Another day – another website.

This is a well known tactic that is a must have in your daily schedule. Some “whitehats” gurus say that it doesn’t work. Well, never reply them. They go their own way.
Forum scraping
1. Buy a bunch of cheap [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"seozero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1220:"<p>You can buy links, you can spam, but <a href="http://www.fromzerotoseo.com/another-day-another-backlink/" target="_self">backlinks is never enough</a>. Solution? Another day – another website.<br />
<span id="more-819"></span><br />
This is a well known tactic that is a must have in your daily schedule. Some “whitehats” gurus say that it doesn’t work. Well, never reply them. They go their own way.</p>
<p>Forum scraping</p>
<p>1. Buy a bunch of cheap domains – GoDaddy’s $5/domain list or bunch of .info, co.cc. (Hidden or fake registration info).</p>
<p>2. Compile a list of keywords – from ten to twenty is OK.</p>
<p>3. Find 3-5 niche forums and scrap threads with keywords. Remove links from content.</p>
<p>4. Setup wordpress blogs with “Related Blogs” and “All in one SEO pack” plugins. Add scraped content somehow.</p>
<p>5. Build some trackback links with “Related Blogs” plugin. Don’t link to your sites only. Ping, comment spam, etc., etc. Never link to your aff sites.</p>
<p>6. Repeat ∞</p>
<p>P.S.: The best advice of all time – automate <img src='http://www.fromzerotoseo.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>Cheers!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.fromzerotoseo.com/another-day-%e2%80%93-another-website-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://www.fromzerotoseo.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Sun, 08 Nov 2009 21:58:38 GMT";s:6:"server";s:6:"Apache";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:4:"etag";s:32:"159782714f9b3aea962cdac2de369954";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:39:"http://www.fromzerotoseo.com/xmlrpc.php";s:10:"set-cookie";s:44:"PHPSESSID=o3ca2af2jkgk5tgl2h1me5nrq0; path=/";s:13:"last-modified";s:29:"Mon, 26 Oct 2009 09:04:51 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}