a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:83:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"PHPDeveloper.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.phpdeveloper.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:46:"Up-to-the Minute PHP News, views and community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Nov 2009 17:00:49 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"PHPFreaks.com: Template based document generation using LiveDocx and Zend Framework";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13496";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13496";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1135:"<p>
On PHPFreaks.com there's <a href="http://www.phpfreaks.com/tutorial/template-based-document-generation-using-livedocx-and-zend-framework">a new tutorial</a> posted today looking at combining the Zend Framework with the LiveDocx libraries to create PDF/DOCX/DOC/RTF documents based on simple templates.
</p>
<blockquote>
Generating print-ready well-formatted PDF documents with PHP is not an easy task. Traditionally, there are two main approaches to PDF generation with PHP. Given sufficient time and patience, both partially get the job done, but still leave a lot to be desired. [...] In this article, the author presents an entirely new, third approach. It relies on templates being created in a WYSIWYG environment, such as Microsoft Word or Open Office, and then being populated with data in PHP. The resulting document can be saved not only to PDF, but also DOCX, DOC and RTF.
</blockquote>
<p>
They include both an overview of the LiveDocx tool and some code samples to use a template made in Microsoft Word to generate a PDF file with dynamic values. They also include a bit about how to create dynamic images.
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 12:56:32 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Millwood Online Blog: Multi-site Drupal installations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13495";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13495";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:875:"<p>
On the Millwood Online blog there's <a href="http://millwoodonline.co.uk/multi-site-drupal-installations">a quick step-by-step</a> about getting multiple Drupal sites up and running on one code installation.
</p>
<blockquote>
One of the great things about Drupal is that you can run more that one site off one installation. This saves disk space and load on your server, it also saves maintenance time. With only one installation to manage and update the time spent administering your site drops greatly.
</blockquote>
<p>
The process is pretty simple - install Drupal normally and set it up for the main domain, then change the directory name for the settings and add another for the new domain name. Go update your Apache virtual host configuration file to point to the new location and restart the web server. Both of your domains should be set and ready.
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 11:37:39 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Brandon Savage's Blog: Why Every Developer Should Write Their Own Framework";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13494";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13494";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1112:"<p>
In <a href="http://www.brandonsavage.net/why-every-developer-should-write-their-own-framework/">his latest post</a> <i>Brandon Savage</i> suggests that every developer should do one thing before they start working with PHP frameworks - write their own.
</p>
<blockquote>
So for those of you wanting to write your own frameworks, feel free. But don't even think about putting it in production until you've read this blog post. Lots of times new developers are shot down from writing their own frameworks by bosses or community members who insist that "NIH" (not invented here) has no place in their organization or language. [...] To me, that doesn't make a whole lot of sense. 
</blockquote>
<p>
He points to a comment from <a href="http://twitter.com/auroraeosrose/status/4324772603">Elizabeth Smith</a> that reinforces his ideas and supports the creation of a framework. Using it in production, however, is a whole different story. They both agree that writing your own framework is good for learning how it all works, but that you should stick with the larger frameworks for real development.
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 10:13:42 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"John Lim's Blog: Updated Optimizing PHP Article";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13493";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13493";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:979:"<p>
<i>John Lim</i> has <a href="http://phplens.com/phpeverywhere/?q=node/view/268">updated</a> his <a href="http://phplens.com/lens/php-book/optimizing-debugging-php.php">Optimizing PHP</a> article with some new tips on caching data:
</p>
<blockquote>
In this chapter, we explain why optimizing PHP involves many factors which are not code related, and why tuning PHP requires an understanding of how PHP performs in relation to all the other subsystems on your server, and then identifying bottlenecks caused by these subsystems and fixing them. We also cover how to tune and optimize your PHP scripts so they run even faster.
</blockquote>
<p>
<a href="http://phplens.com/lens/php-book/optimizing-debugging-php.php">The article</a> talks about true high performance, some of the bottlenecks that can keep you from it, tuning your Apache/IIS web server, tips on caching and some ways you can benchmark your application to figure out the best configuration for you.
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 09:34:18 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"NETTUTS.com: Book Review: Zend Framework 1.8 Web Application Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13492";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13492";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:972:"<p>
On NETTUTS.com today there's <a href="http://net.tutsplus.com/articles/reviews/book-review-zend-framework-1-8-web-application-development/">a new review</a> of the Packt book "Zend Framework 1.8 Web Application Development" (<i>Keith Pope</i>) from <i>Fred Wu</i>.
</p>
<blockquote>
The flow of this book is heavily inspired by the famous Ruby on Rails book, <a href="http://www.pragprog.com/titles/rails3/agile-web-development-with-rails-third-edition">Agile Web Development</a> with Rails, where the author invites you to join the process of building a demo application, which in both cases is a shopping cart system.
</blockquote>
<p>
He mentions how "short" the book is (at 350 pages), how much focus is put on MVC, the creation of the simple online store application and a bit of content on code optimization, caching and testing. Overall, he found it a good book for those that know PHP already and don't mind following along with a fast-paced read.
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 08:09:18 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Developer.com: Managing File Uploads with the Zend Framework";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1217:"<p>
On Developer.com today there's <a href="http://www.developer.com/open/article.php/3844031/article.htm">a new tutorial</a> that looks at working with file uploads in Zend Framework applications and looking more specifically at the Zend_File_Transfer component.
</p>
<blockquote>
Chances are you've become well acquainted with the Web-based mechanism used to upload files to the Web. But how does this mechanism actually work? What process results in the file being transferred from your computer to the remote server? In this tutorial I'll show you how to create your own file upload mechanism using the popular <a href="http://framework.zend.com/">Zend Framework</a>, which makes accepting, validating, and processing uploaded files a walk in the park.
</blockquote>
<p>
They look at creating a simple upload form and how to tie a Zend_File_Transfer instance to the backend of it to make uploading and validating the files a simple process. You can find out more information on the component <a href="http://framework.zend.com/manual/en/zend.file.html">here</a> and another related component, Zend_ProgressBar, <a href="http://framework.zend.com/manual/en/zend.progressbar%20%20%20%20.html">here</a>.
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 07:56:50 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Site News: Popular Posts for the Week of 11.06.2009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13490";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13490";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1283:"Popular posts from PHPDeveloper.org for the past week:<ul><li><a href="http://phpdeveloper.org/news/13460">PersonalDemocracy.com: WhiteHouse.gov Goes Drupal</a>
<li><a href="http://phpdeveloper.org/news/13457">Brandon Savage's Blog: Q&A: Answering Some Questions About Object-Oriented Programming</a>
<li><a href="http://phpdeveloper.org/news/13468">Phil Sturgeon's Blog: CodeIgniter "2.0": Rumours, facts and requests</a>
<li><a href="http://phpdeveloper.org/news/13475">Avnet Labs Blog: TDD with Zend Framework</a>
<li><a href="http://phpdeveloper.org/news/13459">The Bakery: Writing an easy to use A/B test helper with CakePHP and jquery</a>
<li><a href="http://phpdeveloper.org/news/13456">Patrick Allaert's Blog: Coding standards: converts PHP4 style constructors to PHP5 one</a>
<li><a href="http://phpdeveloper.org/news/13458">Adam Harvey's Blog: (Unmoderated) manual notes are bad, mmkay?</a>
<li><a href="http://phpdeveloper.org/news/13466">Brandon Savage's Blog: Why Coding Tests Are A Bad Interview Technique</a>
<li><a href="http://phpdeveloper.org/news/13464">Adam Gotterer's Blog: Building an Object Collection Manager with the Standard PHP Library (SPL)</a>
<li><a href="http://phpdeveloper.org/news/13455">Site News: Popular Posts for the Week of 10.30.2009</a>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Nov 2009 07:07:08 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"Elliot Haughin's Blog: ExpressionEngine2 & CodeIgniter: Will we see a change in the 3rd Party Market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13489";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13489";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1394:"<p>
With some of the recent announcements about the future of <a href="http://codeigniter.com">CodeIgniter</a> and <a href="http://expressionengine.com/">Expression Engine</a> opinions have been coming out all over including <a href="http://www.haughin.com/2009/11/04/expressionengine-2-codeigniter/">this one</a> from <i>Elliot Haughin</i> about a potential change in the Expression Engine market.
</p>
<blockquote>
If you're a CodeIgniter developer I would say this: You WILL be able to develop ExpressionEngine addons, plugins, as if you were just coding away in a CodeIgniter development. And this is where the 3rd party ExpressionEngine market will start going crazy.
</blockquote>
<p>
He suggests that, while the EE development market has been largely dominate by a select few companies, that could be about to change. Any development group that's already familiar with the CodeIgniter framework will be able to jump right in and get in on writing EE add-ons and compete with those companies.
</p>
<blockquote>
So, what do we get from the competition? Well, the first thing to happen is a shift in quality. New developers will attempt to 'out-class' the competition with more features, better designs, and generally higher quality products. Once quality reaches a saturation point, it becomes inefficient to compete on quality alone. Then we see a shift in price.
</blockquote>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Nov 2009 12:36:35 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Brian Teeman's Blog: Can you trust your Joomla extensions?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13488";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13488";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1338:"<p>
In <a href="http://brian.teeman.net/extensions/can-you-trust-your-joomla-extensions.html">a recent post</a> to his blog <i>Brian Teeman</i> asks the question of Joomla users and developers - "can you trust your Joomla extensions?"
</p>
<blockquote>
Sadly in the last 6 months there have been two published circumstances where an extension provider has been hacked and malicious code inserted into the extensions that they offer. This meant that as soon as you installed the extension your site was vulnerable to defacement etc. If there have been two published cases perhaps there have been more that we don't know about. So is there anything we can do to prevent this?
</blockquote>
<p>
There is a sort of checking system in place with the <a href="http://en.wikipedia.org/wiki/Md5sum">md5sum</a> matching but it's not widely supported currently. Sites like the <http://extensions.joomla.org/">Joomla Extension Directory</a> would be prime candidates for sharing this sort of information to help protect those with Joomla installs all across the web. 
</p>
<p>
<i>Brian</i> also suggests a way to make it even more seamless - integrate the md5sum checking into the Joomla code itself to make it even simpler for users to verify they they've gotten the write package from the right source (with the right code inside).
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Nov 2009 11:01:57 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"SitePoint.com: The Easy Way To Install PHP on Windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13487";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phpdeveloper.org/news/13487";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1193:"<p>
On SitePoint.com today there's <a href="http://articles.sitepoint.com/article/php-windows-web-platform-installer">a quick tutorial</a> showing how you can quickly and easily install PHP on Windows via the <a href="http://www.sitepoint.com/launch/ms-php-windows">Web Platform Installer</a>.
</p>
<blockquote>
Earlier this year Microsoft released a small piece of software called the <a href="http://www.sitepoint.com/launch/ms-php-windows">Web Platform Installer</a> (Web PI)'"a dead-simple way to install a complete suite of web software on your Windows machine. [...] To show you how simple it is to use and to give you an idea of what software is available, I'll walk through the installation of PHP with the Web PI, as well as a few key PHP apps from scratch.
</blockquote>
<p>
Once you have it downloaded and configured, you can go over to the "Web Platform" tab and select PHP to be installed (still in the PHP 5.2 series). Under the web applications tab there's various apps you can also install including WordPress and SugarCRM. Click "Install" and you should be all set - the Installer sets up the webserver (IIS) running PHP and a database (like MySQL or SQL Server).
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Nov 2009 10:47:10 -0600";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sun, 08 Nov 2009 23:00:49 GMT";s:6:"server";s:29:"Apache/2.2.8 (Unix) PHP/5.2.5";s:12:"x-powered-by";s:9:"PHP/5.2.5";s:10:"set-cookie";s:50:"PHPSESSID=3d003b8e9012c1395c5db6fd3ae6da77; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:8:"text/xml";}s:5:"build";s:14:"20090627192103";}